# HeadlinNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/base/: Extensions.kt
app/src/main/java/com/example/newsapp/data/api/: ApiConfiguration.kt  INewsApi.kt  NewsApiImpl.kt
app/src/main/java/com/example/newsapp/data/di/: BindingModule.kt  NewsModule.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  ArticleResponse.kt  CategoryEnum.kt  FilterParameters.kt  Result.kt  SortByEnum.kt
app/src/main/java/com/example/newsapp/data/repository/: INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/presentation/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/fragments/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/presentation/model/: ResourceState.kt
app/src/main/java/com/example/newsapp/presentation/popup/: PopupDialog.kt
app/src/main/res/drawable/: bg_list_popup_view.xml  horizontal_divider.xml  ic_search_icon.xml  icon_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
