<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/newsListFragment"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newsapp.presentation.fragments.NewsListFragment"
        android:label="@string/news_list_title"
        tools:layout="@layout/fragment_news_list" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapp.presentation.fragments.NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail" />
</navigation>